//user order a T-Shirt



searchquery_id =id:search_query_top
TShirtbutton_xpath =xPath://div[@id='block_top_menu']/ul/li[3]
sortby_xpath =xPath://form[@id='productsSortForm']/div
sortbydrop_xpath =xPath://select[@id='selectProductSort']
size_xpath =xPath://form[@id='layered_form']/div/div[1]/ul/li[1]/div/span/input
enabledfilters_xpath =xPath://div[@id='enabled_filters']
enableaddtocart_xpath =xPath://div[@class='product-container']					
addtocart_linktext =linkText:Add to cart
checkout_xpath =xPath://div[@class='button-container']/a/span
historytable_xpath =xPath://table[@id='cart_summary']
historydetails_xpath =xPath://table[@id='cart_summary']/tbody/tr/td[2]
destinationfile = C:/Users/Sysadmin/workspace/cucumbersample/src/test/resources/Snapshots/