// log into the browser

webdriver = webdriver.chrome.driver
path = C:/Users/Sysadmin/workspace/chromedriver.exe
url = http://automationpractice.com
signin_linkText =linktext:Sign in
email_id =id:email
password_id =id:passwd
submit_id =id:SubmitLogin
success_xpath =xPath://div[@id='center_column']/div[1]
destinationfile = C:/Users/Sysadmin/workspace/cucumbersample/src/test/resources/Snapshots/